--- a/configure
+++ b/configure
@@ -959,7 +959,7 @@ $cuda_defines     = "-DVMDCUDA -DMSMPOT_
 $cuda_dir         = "";
 $cuda_include     = "";
 $cuda_library     = "";
-$cuda_libs        = "-Wl,-rpath -Wl,\$\$ORIGIN/ -lcudart";
+$cuda_libs        = "-lcudart";
 @cuda_cc          = ();
 @cuda_cu	  = ('msmpot_cuda.cu',
                      'msmpot_cuda_latcut.cu',
@@ -989,7 +989,7 @@ $opencl_include     = "-I/usr/include/CL
 $opencl_library     = "";
 #$opencl_include     = "-I/opt/ati-stream-sdk-v2.01-rhel64/include";
 #$opencl_library     = "-L/opt/ati-stream-sdk-v2.01-rhel64/lib/x86_64";
-$opencl_libs        = "-Wl,-rpath -Wl,\$\$ORIGIN/ -lOpenCL";
+$opencl_libs        = "-lOpenCL";
 @opencl_cc          = ();
 @opencl_cu          = ();
 @opencl_ccpp	    = ('OpenCLUtils.C',
@@ -1612,7 +1612,7 @@ if ($config_arch eq "BLUEWATERS") {
   # needed for OpenCL
   $opencl_include     = "-I/usr/include/CL/inc";
   $opencl_library     = "";
-  $opencl_libs        = "-Wl,-rpath -Wl,\$\$ORIGIN/ -lOpenCL";
+  $opencl_libs        = "-lOpenCL";
 
   # On systems that have libperfstat installed, use perfstat APIs for
   # memory queries
