--- a/configure
+++ b/configure
@@ -413,7 +413,7 @@ $arch_rcflags     = "No resource compile
 
 $arch_cc          = "cc";
 $arch_ccpp        = "CC";
-$arch_nvcc        = "/usr/local/encap/cuda-4.0/bin/nvcc";
+$arch_nvcc        = $ENV{"NVCC_PATH"} || "/usr/local/encap/cuda-4.0/bin/nvcc";
 $arch_nvccflags   = "--ptxas-options=-v " . 
                     "-gencode arch=compute_10,code=sm_10 " .
                     "-gencode arch=compute_13,code=sm_13 " .
