vmd for Debian
--------------

VMD will not be redistributed because of license restrictions.
The automated retrieval of the source package is not possible,
one needs a password and agree to the license, first:

http://www.ks.uiuc.edu/Development/Download/download.cgi?PackageName=VMD

The source tree as downloaded cannot be built directly. The
source tree needs to be reorganised, especially since there
are two directories the root of the tarball. And since we
are at it, we can clean it all up a bit more. Repacking script
can be found at debian/repack.sh. By default it repacks tarball
at ../vmd-1.9.1.src.tar.gz, but may be given different file as its
first command line argument:

$ debian/repack.sh vmd-1.9.3.src.tar

The binary has a series of lintian errors still to address,
which we would find more motivated to go after if this was
shipped with the distribution. Well, we should leave something
for one of the next Google Code-ins. Here they are as of 12/2011.

W: vmd-dbg: wrong-section-according-to-package-name vmd-dbg => non-free/debug
W: vmd: extra-license-file usr/lib/vmd/LICENSE
W: vmd: image-file-in-usr-lib usr/lib/vmd/plugins/noarch/tcl/biocore1.1/locked.gif
W: vmd: image-file-in-usr-lib usr/lib/vmd/plugins/noarch/tcl/biocore1.1/unlocked.gif
W: vmd: package-contains-vcs-control-dir usr/lib/vmd/plugins/noarch/tcl/inorganicbuilder0.1/materials/CVS/
W: vmd: package-contains-vcs-control-dir usr/lib/vmd/plugins/noarch/tcl/molefacture1.2/lib/CVS/
W: vmd: package-contains-vcs-control-dir usr/lib/vmd/plugins/noarch/tcl/molefacture1.2/lib/amino_acids/CVS/
W: vmd: package-contains-vcs-control-dir usr/lib/vmd/plugins/noarch/tcl/molefacture1.2/lib/basemol/CVS/
W: vmd: package-contains-vcs-control-dir usr/lib/vmd/plugins/noarch/tcl/molefacture1.2/lib/fragments/CVS/
W: vmd: package-contains-vcs-control-dir usr/lib/vmd/plugins/noarch/tcl/molefacture1.2/lib/nucleic_acids/CVS/
W: vmd: image-file-in-usr-lib usr/lib/vmd/plugins/noarch/tcl/molefacture1.2/lib/nucleic_acids/dna_dihedrals.gif
W: vmd: package-contains-vcs-control-dir usr/lib/vmd/plugins/noarch/tcl/vmdtkcon1.1/tkcon-2.3/CVS/
W: vmd: package-contains-vcs-control-dir usr/lib/vmd/plugins/noarch/tcl/vmdtkcon1.1/tkcon-2.3/docs/CVS/
W: vmd: image-file-in-usr-lib usr/lib/vmd/plugins/noarch/tcl/vmdtkcon1.1/tkcon-2.3/docs/demopic.gif
W: vmd: extra-license-file usr/lib/vmd/plugins/noarch/tcl/vmdtkcon1.1/tkcon-2.3/docs/license.terms
W: vmd: package-contains-vcs-control-dir usr/lib/vmd/scripts/CVS/
W: vmd: image-file-in-usr-lib usr/lib/vmd/scripts/tk8.5/demos/images/earth.gif
W: vmd: image-file-in-usr-lib usr/lib/vmd/scripts/tk8.5/demos/images/earthris.gif
W: vmd: image-file-in-usr-lib usr/lib/vmd/scripts/tk8.5/demos/images/face.xbm
W: vmd: image-file-in-usr-lib usr/lib/vmd/scripts/tk8.5/demos/images/flagdown.xbm
W: vmd: image-file-in-usr-lib usr/lib/vmd/scripts/tk8.5/demos/images/flagup.xbm
W: vmd: image-file-in-usr-lib usr/lib/vmd/scripts/tk8.5/demos/images/gray25.xbm
W: vmd: image-file-in-usr-lib usr/lib/vmd/scripts/tk8.5/demos/images/letters.xbm
W: vmd: image-file-in-usr-lib usr/lib/vmd/scripts/tk8.5/demos/images/noletter.xbm
W: vmd: image-file-in-usr-lib usr/lib/vmd/scripts/tk8.5/demos/images/pattern.xbm
W: vmd: image-file-in-usr-lib usr/lib/vmd/scripts/tk8.5/demos/images/tcllogo.gif
W: vmd: extra-license-file usr/lib/vmd/scripts/tk8.5/demos/license.terms
W: vmd: image-file-in-usr-lib usr/lib/vmd/scripts/tk8.5/images/logo100.gif
W: vmd: image-file-in-usr-lib usr/lib/vmd/scripts/tk8.5/images/logo64.gif
W: vmd: image-file-in-usr-lib usr/lib/vmd/scripts/tk8.5/images/logoLarge.gif
W: vmd: image-file-in-usr-lib usr/lib/vmd/scripts/tk8.5/images/logoMed.gif
W: vmd: image-file-in-usr-lib usr/lib/vmd/scripts/tk8.5/images/pwrdLogo100.gif
W: vmd: image-file-in-usr-lib usr/lib/vmd/scripts/tk8.5/images/pwrdLogo150.gif
W: vmd: image-file-in-usr-lib usr/lib/vmd/scripts/tk8.5/images/pwrdLogo175.gif
W: vmd: image-file-in-usr-lib usr/lib/vmd/scripts/tk8.5/images/pwrdLogo200.gif
W: vmd: image-file-in-usr-lib usr/lib/vmd/scripts/tk8.5/images/pwrdLogo75.gif
W: vmd: image-file-in-usr-lib usr/lib/vmd/scripts/tk8.5/images/tai-ku.gif
W: vmd: package-contains-vcs-control-dir usr/lib/vmd/scripts/vmd/CVS/
W: vmd: package-contains-vcs-control-dir usr/lib/vmd/shaders/CVS/
E: vmd: missing-dependency-on-python-support python-support (>= 0.90)
W: vmd: binary-without-manpage usr/bin/vmd
W: vmd: script-not-executable usr/lib/vmd/plugins/noarch/tcl/autoionize1.3/autoionize.tcl
E: vmd: interpreter-in-usr-local usr/lib/vmd/plugins/noarch/tcl/autoionize1.3/autoionize.tcl #!/usr/local/bin/vmd
W: vmd: script-not-executable usr/lib/vmd/plugins/noarch/tcl/topotools1.1/topobonds.tcl
W: vmd: script-not-executable usr/lib/vmd/plugins/noarch/tcl/topotools1.1/topocgcmm.tcl
W: vmd: script-not-executable usr/lib/vmd/plugins/noarch/tcl/topotools1.1/topogromacs.tcl
W: vmd: script-not-executable usr/lib/vmd/plugins/noarch/tcl/topotools1.1/topoimpropers.tcl
W: vmd: script-not-executable usr/lib/vmd/plugins/noarch/tcl/topotools1.1/topotools.tcl
W: vmd: script-not-executable usr/lib/vmd/plugins/noarch/tcl/topotools1.1/topovarxyz.tcl
W: vmd: script-not-executable usr/lib/vmd/plugins/noarch/tcl/vmddebug1.0/debugatomsel.tcl
W: vmd: script-not-executable usr/lib/vmd/plugins/noarch/tcl/vmddebug1.0/vmddebug.tcl
W: vmd: script-not-executable usr/lib/vmd/plugins/noarch/tcl/vmdtkcon1.1/tkcon-2.3/docs/perl.txt
E: vmd: wrong-path-for-interpreter usr/lib/vmd/plugins/noarch/tcl/vmdtkcon1.1/tkcon-2.3/docs/perl.txt (#!/usr/local/bin/perl != /usr/bin/perl)
W: vmd: script-not-executable usr/lib/vmd/scripts/tcl8.5/ldAix
W: vmd: executable-not-elf-or-script usr/lib/vmd/plugins/noarch/tcl/readcharmmtop1.1/top_all27_hybrid.inp
W: vmd: executable-not-elf-or-script usr/lib/vmd/plugins/noarch/tcl/contactmap1.1/contactmap.tcl
W: vmd: executable-not-elf-or-script usr/lib/vmd/plugins/noarch/tcl/rmsd1.0/rmsd.tcl
W: vmd: executable-not-elf-or-script usr/lib/vmd/plugins/noarch/tcl/cgtools1.0/pkgIndex.tcl
W: vmd: executable-not-elf-or-script usr/lib/vmd/plugins/noarch/tcl/inorganicbuilder0.1/materials/graphite.pdb
W: vmd: executable-not-elf-or-script usr/lib/vmd/plugins/noarch/tcl/trunctraj1.5/toppar/stream/toppar_all22_prot_heme.str
W: vmd: executable-not-elf-or-script usr/lib/vmd/plugins/noarch/tcl/trunctraj1.5/toppar/stream/toppar_water_ions.str
W: vmd: executable-not-elf-or-script usr/lib/vmd/plugins/noarch/tcl/trunctraj1.5/toppar/top_all27_prot_na.rtf
W: vmd: executable-not-elf-or-script usr/lib/vmd/plugins/noarch/tcl/trunctraj1.5/toppar/top_all27_na_lipid.rtf
W: vmd: executable-not-elf-or-script usr/lib/vmd/plugins/noarch/tcl/trunctraj1.5/toppar/par_all22_sugar.inp
W: vmd: executable-not-elf-or-script usr/lib/vmd/plugins/noarch/tcl/trunctraj1.5/toppar/top_all22_sugar.inp
W: vmd: executable-not-elf-or-script usr/lib/vmd/plugins/noarch/tcl/trunctraj1.5/toppar/stream/toppar_all27_na_base_modifications.str
W: vmd: executable-not-elf-or-script usr/lib/vmd/plugins/noarch/tcl/trunctraj1.5/toppar/non_charmm/top_opls_aa.inp
W: vmd: executable-not-elf-or-script usr/lib/vmd/plugins/noarch/tcl/rmsdtt2.0/rmsdtt.tcl
W: vmd: executable-not-elf-or-script usr/lib/vmd/plugins/noarch/tcl/trunctraj1.5/toppar/par_all22_prot_cmap.inp
W: vmd: executable-not-elf-or-script usr/lib/vmd/plugins/noarch/tcl/inorganicbuilder0.1/materials/sio2.top
W: vmd: executable-not-elf-or-script usr/lib/vmd/plugins/noarch/tcl/biocore1.1/biocorechat.tcl
W: vmd: executable-not-elf-or-script usr/lib/vmd/plugins/noarch/tcl/inorganicbuilder0.1/materials/quartz_alpha.pdb
W: vmd: executable-not-elf-or-script usr/lib/vmd/plugins/noarch/tcl/trunctraj1.5/toppar/stream/toppar_dum_nobel_gases.str
W: vmd: executable-not-elf-or-script usr/lib/vmd/plugins/noarch/tcl/trunctraj1.5/toppar/par_hbond.inp
W: vmd: executable-not-elf-or-script usr/lib/vmd/plugins/noarch/tcl/trunctraj1.5/toppar/top_all27_lipid.rtf
W: vmd: executable-not-elf-or-script usr/lib/vmd/plugins/noarch/tcl/biocore1.1/biocorelogin.tcl
W: vmd: executable-not-elf-or-script usr/lib/vmd/plugins/noarch/tcl/gofrgui1.2/gofrgui.tcl
W: vmd: executable-not-elf-or-script usr/lib/vmd/plugins/noarch/tcl/inorganicbuilder0.1/materials/si3n4.pdb
W: vmd: executable-not-elf-or-script usr/lib/vmd/plugins/noarch/tcl/multimolanim1.0/pkgIndex.tcl
W: vmd: executable-not-elf-or-script usr/lib/vmd/plugins/noarch/tcl/gofrgui1.2/pkgIndex.tcl
W: vmd: executable-not-elf-or-script usr/lib/vmd/plugins/noarch/tcl/trunctraj1.5/toppar/par_all27_prot_na.prm
W: vmd: executable-not-elf-or-script usr/lib/vmd/plugins/noarch/tcl/trunctraj1.5/toppar/stream/toppar_all27_lipid_model.str
W: vmd: executable-not-elf-or-script usr/lib/vmd/plugins/noarch/tcl/trunctraj1.5/toppar/non_charmm/top_bms_dec03.inp
W: vmd: executable-not-elf-or-script usr/lib/vmd/plugins/noarch/tcl/trunctraj1.5/toppar/non_charmm/par_opls_ligand.inp
W: vmd: executable-not-elf-or-script usr/lib/vmd/plugins/noarch/tcl/trunctraj1.5/toppar/acepar27_na.inp
W: vmd: executable-not-elf-or-script usr/lib/vmd/plugins/noarch/tcl/trunctraj1.5/toppar/stream/toppar_all27_na_carbocyclic.str
W: vmd: executable-not-elf-or-script usr/lib/vmd/plugins/noarch/tcl/irspecgui1.1/irspecgui.tcl
W: vmd: executable-not-elf-or-script usr/lib/vmd/plugins/noarch/tcl/trunctraj1.5/toppar/par_all27_na.prm
W: vmd: executable-not-elf-or-script usr/lib/vmd/plugins/noarch/tcl/molefacture1.2/lib/convert_xbgf_to_frags.tcl
W: vmd: executable-not-elf-or-script usr/lib/vmd/plugins/noarch/tcl/trunctraj1.5/toppar/par_all22_prot.inp
W: vmd: executable-not-elf-or-script usr/lib/vmd/plugins/noarch/tcl/trunctraj1.5/toppar/stream/toppar_amines.str
W: vmd: executable-not-elf-or-script usr/lib/vmd/plugins/noarch/tcl/trunctraj1.5/toppar/pardna10_22.inp
W: vmd: executable-not-elf-or-script usr/lib/vmd/plugins/noarch/tcl/trunctraj1.5/toppar/top_all22_prot_cmap.inp
W: vmd: executable-not-elf-or-script usr/lib/vmd/plugins/noarch/tcl/trunctraj1.5/toppar/non_charmm/par_amber_98.inp
W: vmd: executable-not-elf-or-script usr/lib/vmd/plugins/noarch/tcl/trunctraj1.5/toppar/acepar22_prot.inp
W: vmd: executable-not-elf-or-script usr/lib/vmd/scripts/vmd/materials.dat
W: vmd: executable-not-elf-or-script usr/lib/vmd/plugins/noarch/tcl/trunctraj1.5/toppar/par_all27_lipid.prm
W: vmd: executable-not-elf-or-script usr/lib/vmd/plugins/noarch/tcl/trunctraj1.5/toppar/top_all30_cheq_prot.inp
W: vmd: executable-not-elf-or-script usr/lib/vmd/plugins/noarch/tcl/irspecgui1.1/pkgIndex.tcl
W: vmd: executable-not-elf-or-script usr/lib/vmd/plugins/noarch/tcl/mergestructs1.1/pkgIndex.tcl
W: vmd: executable-not-elf-or-script usr/lib/vmd/plugins/noarch/tcl/trunctraj1.5/toppar/stream/toppar_all22_prot_pyridines.str
W: vmd: executable-not-elf-or-script usr/lib/vmd/plugins/noarch/tcl/trunctraj1.5/toppar/stream/toppar_all22_prot_aliphatic_c27.str
W: vmd: executable-not-elf-or-script usr/lib/vmd/plugins/noarch/tcl/trunctraj1.5/toppar/toph19.inp
W: vmd: executable-not-elf-or-script usr/lib/vmd/plugins/noarch/tcl/inorganicbuilder0.1/materials/graphite.top
W: vmd: executable-not-elf-or-script usr/lib/vmd/plugins/noarch/tcl/trunctraj1.5/toppar/stream/toppar_all27_lipid_cholesterol.str
W: vmd: executable-not-elf-or-script usr/lib/vmd/plugins/noarch/tcl/inorganicbuilder0.1/materials/asio2.pdb
W: vmd: executable-not-elf-or-script usr/lib/vmd/plugins/noarch/tcl/trunctraj1.5/toppar/non_charmm/par_opls_aa.inp
W: vmd: executable-not-elf-or-script usr/lib/vmd/plugins/noarch/tcl/trunctraj1.5/toppar/par_all30_cheq_prot.inp
W: vmd: executable-not-elf-or-script usr/lib/vmd/plugins/noarch/tcl/dipwatch1.2/pkgIndex.tcl
W: vmd: executable-not-elf-or-script usr/lib/vmd/plugins/noarch/tcl/multimolanim1.0/multimolanim.tcl
W: vmd: executable-not-elf-or-script usr/lib/vmd/scripts/vmd/atomselmacros.dat
W: vmd: executable-not-elf-or-script usr/lib/vmd/plugins/noarch/tcl/stingtool1.0/pkgIndex.tcl
W: vmd: executable-not-elf-or-script usr/lib/vmd/plugins/noarch/tcl/trunctraj1.5/toppar/non_charmm/par_bms_dec03.inp
W: vmd: executable-not-elf-or-script usr/lib/vmd/plugins/noarch/tcl/inorganicbuilder0.1/materials/si3n4.top
W: vmd: executable-not-elf-or-script usr/lib/vmd/plugins/noarch/tcl/trunctraj1.5/toppar/acepar19.inp
W: vmd: executable-not-elf-or-script usr/lib/vmd/plugins/noarch/tcl/inorganicbuilder0.1/materials/au.pdb
W: vmd: executable-not-elf-or-script usr/lib/vmd/plugins/noarch/tcl/inorganicbuilder0.1/materials/si.top
W: vmd: executable-not-elf-or-script usr/lib/vmd/plugins/noarch/tcl/trunctraj1.5/toppar/par_all27_prot_lipid.prm
W: vmd: executable-not-elf-or-script usr/lib/vmd/plugins/noarch/tcl/inorganicbuilder0.1/materials/asio2.top
W: vmd: executable-not-elf-or-script usr/lib/vmd/scripts/vmd/restypes.dat
W: vmd: executable-not-elf-or-script usr/lib/vmd/plugins/noarch/tcl/trunctraj1.5/toppar/toprna10r_22.inp
W: vmd: executable-not-elf-or-script usr/lib/vmd/plugins/noarch/tcl/trunctraj1.5/toppar/param19.inp
W: vmd: executable-not-elf-or-script usr/lib/vmd/plugins/noarch/tcl/trunctraj1.5/toppar/par_all27_na_lipid.prm
W: vmd: executable-not-elf-or-script usr/lib/vmd/plugins/noarch/tcl/namdgui1.3/namdgui.tcl
W: vmd: executable-not-elf-or-script usr/lib/vmd/plugins/noarch/tcl/trunctraj1.5/toppar/top_all22_prot.inp
W: vmd: executable-not-elf-or-script usr/lib/vmd/plugins/noarch/tcl/inorganicbuilder0.1/materials/au.top
W: vmd: executable-not-elf-or-script usr/lib/vmd/plugins/noarch/tcl/trunctraj1.5/toppar/top_all27_na.rtf
W: vmd: executable-not-elf-or-script usr/lib/vmd/plugins/noarch/tcl/trunctraj1.5/toppar/top_all27_prot_lipid.rtf
W: vmd: executable-not-elf-or-script usr/lib/vmd/plugins/noarch/tcl/timeline2.3/timeline.tcl
W: vmd: executable-not-elf-or-script usr/lib/vmd/plugins/noarch/tcl/inorganicbuilder0.1/materials/sio2.pdb
W: vmd: executable-not-elf-or-script usr/lib/vmd/plugins/noarch/tcl/trunctraj1.5/toppar/stream/toppar_all22_prot_aldehydes.str
W: vmd: executable-not-elf-or-script usr/lib/vmd/plugins/noarch/tcl/trunctraj1.5/toppar/non_charmm/top_amber_cornell.inp
W: vmd: executable-not-elf-or-script usr/lib/vmd/plugins/noarch/tcl/trunctraj1.5/toppar/stream/toppar_all27_na_nad_ppi.str
W: vmd: executable-not-elf-or-script usr/lib/vmd/plugins/noarch/tcl/mergestructs1.1/mergestructs.tcl
W: vmd: executable-not-elf-or-script usr/lib/vmd/plugins/noarch/tcl/inorganicbuilder0.1/materials/si.pdb
W: vmd: executable-not-elf-or-script usr/lib/vmd/plugins/noarch/tcl/inorganicbuilder0.1/pkgIndex.tcl
W: vmd: executable-not-elf-or-script usr/lib/vmd/plugins/noarch/tcl/inorganicbuilder0.1/materials/quartz_alpha.top
W: vmd: executable-not-elf-or-script usr/lib/vmd/plugins/noarch/tcl/seqedit1.1/metric_entropy.tcl
W: vmd: executable-not-elf-or-script usr/lib/vmd/plugins/noarch/tcl/trunctraj1.5/trunctraj.tcl
W: vmd: executable-not-elf-or-script usr/lib/vmd/plugins/noarch/tcl/trunctraj1.5/toppar/stream/toppar_prot_na_all.str
W: vmd: executable-not-elf-or-script usr/lib/vmd/plugins/noarch/tcl/zoomseq1.1/zoomseq.tcl
W: vmd: executable-not-elf-or-script usr/lib/vmd/plugins/noarch/tcl/trunctraj1.5/toppar/stream/toppar_hbond.str
W: vmd: executable-not-elf-or-script usr/lib/vmd/plugins/noarch/tcl/cgtools1.0/protein.cgc
W: vmd: executable-not-elf-or-script usr/lib/vmd/plugins/noarch/tcl/trunctraj1.5/toppar/stream/toppar_all22_prot_model.str
W: vmd: executable-not-elf-or-script usr/lib/vmd/plugins/noarch/tcl/trunctraj1.5/toppar/stream/toppar_all27_na_model.str
W: vmd: executable-not-elf-or-script usr/lib/vmd/plugins/noarch/tcl/trunctraj1.5/toppar/stream/toppar_all22_prot_fluoro_alkanes.str
W: vmd: executable-not-elf-or-script usr/lib/vmd/plugins/noarch/tcl/inorganicbuilder0.1/inorganicbuilder.tcl
W: vmd: executable-not-elf-or-script usr/lib/vmd/plugins/noarch/tcl/biocore1.1/biocorepubsync.tcl
W: vmd: executable-not-elf-or-script usr/lib/vmd/plugins/noarch/tcl/trunctraj1.5/toppar/non_charmm/par_amber_cornell.inp
W: vmd: executable-not-elf-or-script usr/lib/vmd/scripts/vmd/colordefs.dat
W: vmd: executable-not-elf-or-script usr/lib/vmd/plugins/noarch/tcl/trunctraj1.5/toppar/stream/toppar_all27_na_bkb_modifications.str
W: vmd: executable-not-elf-or-script usr/lib/vmd/plugins/noarch/tcl/stingtool1.0/stingtool.tcl

--
	Tue, 06 Dec 2011 02:05:21 +0100
